pyporegui.widgets package
=========================

Submodules
----------

pyporegui.widgets.EventAnalysisPlotWidget module
------------------------------------------------

.. automodule:: pyporegui.widgets.EventAnalysisPlotWidget
    :members:
    :undoc-members:
    :show-inheritance:

pyporegui.widgets.EventAnalysisTab module
-----------------------------------------

.. automodule:: pyporegui.widgets.EventAnalysisTab
    :members:
    :undoc-members:
    :show-inheritance:

pyporegui.widgets.EventFindingTab module
----------------------------------------

.. automodule:: pyporegui.widgets.EventFindingTab
    :members:
    :undoc-members:
    :show-inheritance:

pyporegui.widgets.EventViewingTab module
----------------------------------------

.. automodule:: pyporegui.widgets.EventViewingTab
    :members:
    :undoc-members:
    :show-inheritance:

pyporegui.widgets.PlotToolBar module
------------------------------------

.. automodule:: pyporegui.widgets.PlotToolBar
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyporegui.widgets
    :members:
    :undoc-members:
    :show-inheritance:
