pypore package
==============

Subpackages
-----------

.. toctree::

    pypore.test

Submodules
----------

pypore.cythonsetup module
-------------------------

.. automodule:: pypore.cythonsetup
    :members:
    :undoc-members:
    :show-inheritance:

pypore.dataFile module
----------------------

.. automodule:: pypore.dataFile
    :members:
    :undoc-members:
    :show-inheritance:

pypore.dataFileOpener module
----------------------------

.. automodule:: pypore.dataFileOpener
    :members:
    :undoc-members:
    :show-inheritance:

pypore.eventDatabase module
---------------------------

.. automodule:: pypore.eventDatabase
    :members:
    :undoc-members:
    :show-inheritance:

pypore.eventFinder module
-------------------------

.. automodule:: pypore.eventFinder
    :members:
    :undoc-members:
    :show-inheritance:

pypore.fileConverter module
---------------------------

.. automodule:: pypore.fileConverter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pypore
    :members:
    :undoc-members:
    :show-inheritance:
