

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyporegui Package &mdash; translocationcode-python 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="translocationcode-python 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Code Documentation" href="../api.html" />
    <link rel="next" title="test Package" href="pyporegui.test.html" />
    <link rel="prev" title="test Package" href="../pypore/pypore.test.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyporegui.test.html" title="test Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../pypore/pypore.test.html" title="test Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">translocationcode-python 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">Code Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyporegui Package</a><ul>
<li><a class="reference internal" href="#module-pyporegui.eventanalysis"><tt class="docutils literal"><span class="pre">eventanalysis</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyporegui.views"><tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../pypore/pypore.test.html"
                        title="previous chapter">test Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyporegui.test.html"
                        title="next chapter">test Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/pyporegui/pyporegui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyporegui-package">
<h1>pyporegui Package<a class="headerlink" href="#pyporegui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyporegui.eventanalysis">
<span id="eventanalysis-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">eventanalysis</span></tt> Module<a class="headerlink" href="#module-pyporegui.eventanalysis" title="Permalink to this headline">¶</a></h2>
<p>This program is for finding events in files and displaying the results.</p>
<dl class="class">
<dt id="pyporegui.eventanalysis.MyApp">
<em class="property">class </em><tt class="descclassname">pyporegui.eventanalysis.</tt><tt class="descname">MyApp</tt><big>(</big><em>app</em>, <em>parent=None</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QMainWindow</span></tt></p>
<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.addEventsToConcatEventPlot">
<tt class="descname">addEventsToConcatEventPlot</tt><big>(</big><em>events</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.addEventsToConcatEventPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.addEventsToConcatEventPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.addFilterClicked">
<tt class="descname">addFilterClicked</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.addFilterClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.addFilterClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.add_actions">
<tt class="descname">add_actions</tt><big>(</big><em>target</em>, <em>actions</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.add_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.add_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.cleanThreads">
<tt class="descname">cleanThreads</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.cleanThreads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.cleanThreads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.colorPickerBtnClicked">
<tt class="descname">colorPickerBtnClicked</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.colorPickerBtnClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.colorPickerBtnClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.create_action">
<tt class="descname">create_action</tt><big>(</big><em>text</em>, <em>slot=None</em>, <em>shortcut=None</em>, <em>icon=None</em>, <em>tip=None</em>, <em>checkable=False</em>, <em>signal='triggered()'</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.create_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.create_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.create_main_frame">
<tt class="descname">create_main_frame</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.create_main_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.create_main_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the main gui frame.</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.create_menu">
<tt class="descname">create_menu</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.create_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.create_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates File menu with Open</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.create_status_bar">
<tt class="descname">create_status_bar</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.create_status_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.create_status_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates filter_parameter status bar with filter_parameter text widget.</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.getEventAndLevelsData">
<tt class="descname">getEventAndLevelsData</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.getEventAndLevelsData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.getEventAndLevelsData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.get_current_analysis_parameters">
<tt class="descname">get_current_analysis_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.get_current_analysis_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.get_current_analysis_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns filter_parameter dictionary holding the current analysis parameters set by the user.  Returns an entry &#8216;error&#8217; if there were
invalid inputs.</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.moveEventDisplayBy">
<tt class="descname">moveEventDisplayBy</tt><big>(</big><em>count</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.moveEventDisplayBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.moveEventDisplayBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the event displayed on the event display plot to
current value + count</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.nextClicked">
<tt class="descname">nextClicked</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.nextClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.nextClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.on_analyze">
<tt class="descname">on_analyze</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.on_analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.on_analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for events in the file that is currently highlighted in the files list.</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.on_analyze_stop">
<tt class="descname">on_analyze_stop</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.on_analyze_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.on_analyze_stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.open_event_database">
<tt class="descname">open_event_database</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.open_event_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.open_event_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens file dialog box, add names of event database files to open list</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.open_files">
<tt class="descname">open_files</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.open_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.open_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens file dialog box, adds names of files to open to list</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.plotData">
<tt class="descname">plotData</tt><big>(</big><em>plot_options</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.plotData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.plotData" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots waveform in datadict
Pass in plot_options, filter_parameter dictionary with &#8216;plot_range&#8217;, &#8216;axes&#8217;, and &#8216;datadict&#8217;
pass in Data dictionary, with data at &#8216;data&#8217; and sample rate at &#8216;SETUP_ADCSAMPLERATE&#8217;
Can pass in range as [start,stop], or &#8216;all&#8217; for 0:n</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.plotEventDatabaseAnalyses">
<tt class="descname">plotEventDatabaseAnalyses</tt><big>(</big><em>filenames</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.plotEventDatabaseAnalyses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.plotEventDatabaseAnalyses" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots event statistics.</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.plotEventsOnMainPlot">
<tt class="descname">plotEventsOnMainPlot</tt><big>(</big><em>events</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.plotEventsOnMainPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.plotEventsOnMainPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.plotSingleEvent">
<tt class="descname">plotSingleEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.plotSingleEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.plotSingleEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the event on the plot with</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.eventanalysis.MyApp.previousClicked">
<tt class="descname">previousClicked</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#MyApp.previousClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.previousClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyporegui.eventanalysis.MyApp.staticMetaObject">
<tt class="descname">staticMetaObject</tt><em class="property"> = &lt;PySide.QtCore.QMetaObject object at 0x55608c0&gt;</em><a class="headerlink" href="#pyporegui.eventanalysis.MyApp.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyporegui.eventanalysis.PathItem">
<em class="property">class </em><tt class="descclassname">pyporegui.eventanalysis.</tt><tt class="descname">PathItem</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#PathItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.PathItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QGraphicsPathItem</span></tt></p>
<dl class="method">
<dt id="pyporegui.eventanalysis.PathItem.boundingRect">
<tt class="descname">boundingRect</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#PathItem.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.PathItem.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyporegui.eventanalysis.main">
<tt class="descclassname">pyporegui.eventanalysis.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/eventanalysis.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.eventanalysis.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyporegui.views">
<span id="views-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt> Module<a class="headerlink" href="#module-pyporegui.views" title="Permalink to this headline">¶</a></h2>
<p>Created on Aug 6, 2013</p>
<p>&#64;author: parkin</p>
<dl class="class">
<dt id="pyporegui.views.DataFileListItem">
<em class="property">class </em><tt class="descclassname">pyporegui.views.</tt><tt class="descname">DataFileListItem</tt><big>(</big><em>filename</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#DataFileListItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.DataFileListItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyporegui.views.FileListItem" title="pyporegui.views.FileListItem"><tt class="xref py py-class docutils literal"><span class="pre">pyporegui.views.FileListItem</span></tt></a></p>
<p>Is a FileListItem with a parameter.</p>
<dl class="method">
<dt id="pyporegui.views.DataFileListItem.getParam">
<tt class="descname">getParam</tt><big>(</big><em>param</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#DataFileListItem.getParam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.DataFileListItem.getParam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.DataFileListItem.getParams">
<tt class="descname">getParams</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#DataFileListItem.getParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.DataFileListItem.getParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyporegui.views.FileListItem">
<em class="property">class </em><tt class="descclassname">pyporegui.views.</tt><tt class="descname">FileListItem</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#FileListItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.FileListItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QListWidgetItem</span></tt></p>
<p>Subclass of QListWidgetItem to handle filenames with long file paths.</p>
<dl class="method">
<dt id="pyporegui.views.FileListItem.getDirectory">
<tt class="descname">getDirectory</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#FileListItem.getDirectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.FileListItem.getDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.FileListItem.getFileName">
<tt class="descname">getFileName</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#FileListItem.getFileName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.FileListItem.getFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the filenames with the file path included.
ex /home/user/.../filenames</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.views.FileListItem.getSimpleName">
<tt class="descname">getSimpleName</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#FileListItem.getSimpleName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.FileListItem.getSimpleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the filenames without the file path included.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyporegui.views.FilterListItem">
<em class="property">class </em><tt class="descclassname">pyporegui.views.</tt><tt class="descname">FilterListItem</tt><big>(</big><em>filenames</em>, <em>**params</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#FilterListItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.FilterListItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QListWidgetItem</span></tt></p>
<p>Subclass of QListWidgetItem to handle filter list items.</p>
<p>self.params contain the filter parameters specified by the user.</p>
<dl class="method">
<dt id="pyporegui.views.FilterListItem.getFileNameAt">
<tt class="descname">getFileNameAt</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#FilterListItem.getFileNameAt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.FilterListItem.getFileNameAt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.FilterListItem.getFileNames">
<tt class="descname">getFileNames</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#FilterListItem.getFileNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.FilterListItem.getFileNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.FilterListItem.getParams">
<tt class="descname">getParams</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#FilterListItem.getParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.FilterListItem.getParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.FilterListItem.getSimpleNameAt">
<tt class="descname">getSimpleNameAt</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#FilterListItem.getSimpleNameAt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.FilterListItem.getSimpleNameAt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.FilterListItem.getSimpleNames">
<tt class="descname">getSimpleNames</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#FilterListItem.getSimpleNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.FilterListItem.getSimpleNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyporegui.views.MyPlotItem">
<em class="property">class </em><tt class="descclassname">pyporegui.views.</tt><tt class="descname">MyPlotItem</tt><big>(</big><em>parent=None</em>, <em>title=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#MyPlotItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.MyPlotItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pyqtgraph.graphicsItems.PlotItem.PlotItem.PlotItem</span></tt></p>
<dl class="method">
<dt id="pyporegui.views.MyPlotItem.addEventItem">
<tt class="descname">addEventItem</tt><big>(</big><em>item</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#MyPlotItem.addEventItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.MyPlotItem.addEventItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.MyPlotItem.addItem">
<tt class="descname">addItem</tt><big>(</big><em>item</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#MyPlotItem.addItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.MyPlotItem.addItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.MyPlotItem.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#MyPlotItem.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.MyPlotItem.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.MyPlotItem.clearEventItems">
<tt class="descname">clearEventItems</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#MyPlotItem.clearEventItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.MyPlotItem.clearEventItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyporegui.views.MyPlotItem.staticMetaObject">
<tt class="descname">staticMetaObject</tt><em class="property"> = &lt;PySide.QtCore.QMetaObject object at 0x5560710&gt;</em><a class="headerlink" href="#pyporegui.views.MyPlotItem.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyporegui.views.PlotToolBar">
<em class="property">class </em><tt class="descclassname">pyporegui.views.</tt><tt class="descname">PlotToolBar</tt><big>(</big><em>parent=None</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#PlotToolBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.PlotToolBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QToolBar</span></tt></p>
<p>A toolbar for plots, with a zoom button, check boxes for options.</p>
<dl class="method">
<dt id="pyporegui.views.PlotToolBar.addWidget">
<tt class="descname">addWidget</tt><big>(</big><em>widget</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#PlotToolBar.addWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.PlotToolBar.addWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.PlotToolBar.getWidgetList">
<tt class="descname">getWidgetList</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#PlotToolBar.getWidgetList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.PlotToolBar.getWidgetList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyporegui.views.PlotToolBar.isDecimateChecked">
<tt class="descname">isDecimateChecked</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#PlotToolBar.isDecimateChecked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.PlotToolBar.isDecimateChecked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the toolbar&#8217;s decimate checkbox is checked, false
otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="pyporegui.views.PlotToolBar.isPlotDuringChecked">
<tt class="descname">isPlotDuringChecked</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyporegui/views.html#PlotToolBar.isPlotDuringChecked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyporegui.views.PlotToolBar.isPlotDuringChecked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the toolbar&#8217;s plot during checkbox is checked, false
otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyporegui.views.PlotToolBar.staticMetaObject">
<tt class="descname">staticMetaObject</tt><em class="property"> = &lt;PySide.QtCore.QMetaObject object at 0x55607a0&gt;</em><a class="headerlink" href="#pyporegui.views.PlotToolBar.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyporegui.test.html">test Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyporegui.test.html#testviews-module"><tt class="docutils literal"><span class="pre">TestViews</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyporegui.test.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyporegui.test.helper.html">helper Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyporegui.test.helper.html#id1"><tt class="docutils literal"><span class="pre">helper</span></tt> Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyporegui.test.html" title="test Package"
             >next</a> |</li>
        <li class="right" >
          <a href="../pypore/pypore.test.html" title="test Package"
             >previous</a> |</li>
        <li><a href="../index.html">translocationcode-python 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../api.html" >Code Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Will Parkin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>