pypore Package
==============

:mod:`pypore` Package
---------------------

.. automodule:: pypore.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DataFileOpener` Module
----------------------------

.. automodule:: pypore.DataFileOpener
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`EventFinder` Module
-------------------------

.. automodule:: pypore.EventFinder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cythonsetup` Module
-------------------------

.. automodule:: pypore.cythonsetup
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pypore.test

